{
    "compilerOptions": {
        "jsx": "react",
        "esModuleInterop": true,
        "lib": ["es2018", "dom"],
        "types": ["./types"],
        "declaration": true,
        "declarationDir": "built",
    },
    "include": [
        "./lib"
    ]
}